<template>
	<view class="app-screen">
		<UiNavBar title="账号设置" subtitle="查看静态演示中的登录与绑定信息。" />

		<view class="app-card">
			<text class="app-eyebrow">{{ eyebrow }}</text>
			<text class="app-title">{{ title }}</text>
			<text class="app-subtitle">{{ description }}</text>
		</view>

		<UiSectionCard title="账号信息" description="以下内容为静态演示数据。">
			<view class="app-stack">
				<view class="app-list-item">
					<view class="app-list-main">
						<text class="app-list-title">手机号码</text>
						<text class="app-list-desc">用于登录与安全验证</text>
					</view>
					<text class="app-list-value">138****8888</text>
				</view>
				<view class="app-list-item">
					<view class="app-list-main">
						<text class="app-list-title">微信绑定</text>
						<text class="app-list-desc">保持常用设备快捷登录</text>
					</view>
					<text class="app-list-value">已绑定</text>
				</view>
				<view class="app-list-item">
					<view class="app-list-main">
						<text class="app-list-title">修改密码</text>
						<text class="app-list-desc">建议定期更新密码</text>
					</view>
					<text class="app-list-value">></text>
				</view>
			</view>
		</UiSectionCard>

		<UiSectionCard :title="dangerTitle" :description="dangerDescription">
			<text class="account-danger">{{ dangerTitle }}</text>
		</UiSectionCard>
	</view>
</template>

<script setup lang="uts">
import UiNavBar from '../../components/ui/UiNavBar.uvue'
import UiSectionCard from '../../components/ui/UiSectionCard.uvue'
import {
	ACCOUNT_DANGER_DESCRIPTION,
	ACCOUNT_DANGER_TITLE,
	ACCOUNT_DESCRIPTION,
	ACCOUNT_EYEBROW,
	ACCOUNT_TITLE
} from '../../constants/demo-data.uts'

const eyebrow = ACCOUNT_EYEBROW
const title = ACCOUNT_TITLE
const description = ACCOUNT_DESCRIPTION
const dangerTitle = ACCOUNT_DANGER_TITLE
const dangerDescription = ACCOUNT_DANGER_DESCRIPTION
</script>

<style>
	.account-danger {
		font-size: 16px;
		font-weight: 700;
		color: #ff6b3d;
	}
</style>
